/*----------------MOBILE-------------------*/
@media screen and (min-width: 320px) and (max-width: 427px) {
    .main-page {
        flex-direction: column;
        max-width: 420px;
    }
    .list {
        margin-top: 30px;
        margin-bottom: 40px;
    }
    .all-customers {
        min-width: 320px;
        max-width: 400px;
    }
    .text-input {
        margin-left: 0;
        margin-top: 10px;
        padding: 10px 0;
    }
    .customers {
        padding: 20px 30px;
    }
    .header-cust td:not(:first-child),
    .item-cust td:not(:first-child) {
         display: none;
     } 
    .table-cust {
        min-width: 280px;
    }
    .item-cust td:last-child {
        display: block;
    }
    .btn-mobile-iron {
            cursor: pointer;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            color: #292D32;
    }
    .list-page {
            margin-left: 0;
            padding-left: 0;
        }
    .info {
        font-size: 12px;
    }
    .info-page {
        flex-direction: column;
        align-items: flex-start;
    }
}